version: "3.9"

services:
  db:
    image: postgres:16
    container_name: bank-rest-database
    restart: on-failure
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: bank-rest
      POSTGRES_PASSWORD: bank-rest-password
      POSTGRES_DB: bankdb
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U bank-rest -d bankdb"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - bank_rest_network

  app:
    build: .
    container_name: bank-rest-app
    depends_on:
      - db
    ports:
      - "9999:9999"
    networks:
      - bank_rest_network

volumes:
  db_data:

networks:
  bank_rest_network:
    driver: bridge